*{
    font-family: 'Quicksand', sans-serif;

}
main{
    min-height:100vh;
    /* background: linear-gradient(to right top, #7bd5f5, #787ff6) */
    background: linear-gradient(to right top, #bf7ec5,#9a9cea);
    display:flex;
    align-items: center;
    justify-content: center;

}


.glass{
    height: 80vh;
    width: 60%;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.6),rgba(255,255,255,0.3));
    border-radius: 2rem;
    z-index: 3;
    backdrop-filter: blur(2rem);
    display: flex;
    justify-content: space-evenly;
}
#lydpic{
    height: 15vh;
    /* width: 50%; */
}

.dashboard{
    flex: 1;

    /* the reason for doing this allows for us to use align items (you must use display: flex in order to use this align attribute) this code essentially just makes everything horizontal (Display: flex) then changes the orientation back to columns (flex-direction) */
    top: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    color:#6d4a71;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.6),rgba(255,255,255,0.3));
    border-radius: 2rem;

}
.user{
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 13px;
}

.user h3{
   margin: 3px;
    font-size: 20px;
    color: #000000;
}
.link{
    display:flex;
    text-align: center;
    margin: 0px 20px 0px;
    flex: 1;
}
.link img{
    display: flex;
    align-items: left;
    margin: 15px 15px 15px 0px;
    flex-direction: column;


}
a:hover, a:visited, a:link, a:active{
    text-decoration: none !important;
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: #6d4a71;

}
.projects-area{
    /* display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex: 2; */
    height: 100%;
    width:60%;
} 

.projCards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5px 5px 22px 5px;
    height: auto;
    align-items:inherit;

} 


.card{
    display: inline-block;
    /* flex-grow: 1; */
    /* height: inherit; */
    height: 32vh;
    overflow: hidden;
    width: calc(100% * (1/2) - 10px - 1px);
    /* height: inherit; */
    background: linear-gradient(to left top, rgba(255,255,255,1),rgba(255,255,255,0.8));
    border-radius: 1rem;
    text-align: center;
    justify-content:space-evenly;
    margin: 5px;
}

/* .card, h3{
    margin: 2px;
} */
.projTitle{
    margin: 30px;
}

.card p{
    font-size: 12px;
    margin: 10px;
}

.card h3{
   margin: 0px;
}

a.projlinks{
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin: 0px;
    color:#000000 !important;
}

#kssi{
    width: 70px;
    margin:15px;
}
#techshare{
    width: 30px;
    margin:0;
}

#vitaminsee{
    width:70px;
    margin:10px;

}
#sc{
    width:65px;
    margin:10px;

}
.user p{
    padding: 0 20% 0 20%;
}
/*
.shapes1, .shapes2{
    background: linear-gradient(to right bottom, rgba(255,255,255,0.8), rgba(255,255,255,0.1));
    height: 20rem;
    width: 20rem;
    position:absolute;
    border-radius: 50%
}

.shapes1{
    left: 15%;
    top: 10%;
    height: 50vh;
    width: 50vh;
}
.shapes2{
    bottom: 10%;
    right: 8%;
    height: 40vh;
    width: 40vh;
} */